file_export_version=3.0
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/description.filestatelongevity=2419200000
/instance/org.eclipse.core.resources/description.maxfilestates=100
/instance/org.eclipse.core.resources/description.maxfilestatesize=2097152
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.debug.ui/Console.console_tab_width=4
/instance/org.eclipse.debug.ui/Console.highWaterMark=808000
/instance/org.eclipse.debug.ui/Console.lowWaterMark=800000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=error
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters=
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=com.ibm.*,com.sun.*,java.*,javax.*,jrockit.*,org.omg.*,sun.*,sunw.*,java.lang.ClassLoader
/instance/org.eclipse.jdt.ui/content_assist_autoinsert=false
/instance/org.eclipse.jdt.ui/content_assist_autoactivation=false
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:65535\u0000org.eclipse.jdt.ui.swtProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65538\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65540\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:65541\u0000
/instance/org.eclipse.jdt.ui/content_assist_guess_method_arguments=true
/instance/org.eclipse.jdt.ui/content_assist_insert_completion=false
/instance/org.eclipse.jdt.ui/editor_folding_enabled=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=ex
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.packages.cuchildren=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="ln" enabled\="true" name\="ln">//-------------------------------------------------------------------------</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.template.format=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled=antlr.collections.*;com.sun.*;com.sun.corba.*;java.awt.List;org.hibernate.collection.*;org.omg.*;
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.italic=true
/instance/org.eclipse.jdt.ui/smart_semicolon=true
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\u0000
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;\!0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;\!Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;\!Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage=true
/instance/org.eclipse.search/org.eclipse.search.potentialMatch.ignore=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Navigation.SmartHomeEnd=false
/instance/org.eclipse.ui.editors/hyperlinksEnabled=false
/instance/org.eclipse.ui.editors/lineNumberRuler=false
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColumn=120
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/tabWidth=2
/instance/org.eclipse.ui.workbench/RECENT_FILES=10
/instance/org.eclipse.ui.workbench/REUSE_OPEN_EDITORS=10
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.extract.constant" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+K"/>\r\n</org.eclipse.ui.commands>
